# CAT304_GP24_GATHERLY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminChatActivity.java  AdminCreateFragment.java  AdminHomeActivity.java  AdminListFragment.java  AdminProfileFragment.java  AdminScanFragment.java  AdminStatisticFragment.java  AppDashboardActivity.java  ApplicationData.java  BarChartActivity.java  ChatAdapter.java  ChatMessage.java  ChatRoomActivity.java  DataClass.java  DetailActivity.java  DetailListActivity.java  DetailRewardActivity.java  DetailUserActivity.java  EditProfileFragment.java  Event.java  EventAdapter.java  EventCheckpoints.java  EventDashboardActivity.java  HelperClass.java  HomeActivity.java  HomeFragment.java  LineChartActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  MyAdapter.java  MyAdapterList.java  MyAdapterUser.java  MyCodeFragment.java  MyListFragment.java  MyRewardFragment.java  OrganiserActivity.java  OrganiserChatFragment.java  OrganiserDashboardActivity.java  OrganiserQRFragment.java  (+13 more)
app/src/main/res/drawable/: background_gradient.xml  baseline_attach_email_24.xml  baseline_chat_bubble_24.xml  baseline_email_24.xml  baseline_filter_vintage_24.xml  baseline_image_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_qr_code_scanner_24.xml  baseline_search_24.xml  baseline_star_24.xml  baseline_touch_app_24.xml  custom_edit_text.xml  dialogue_bkg.xml  lavender_border.xml  round_arrow_downward_24.xml  round_crop_free_24.xml  round_maximize_24.xml  white_background.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_admin_home.xml  activity_app_dashboard.xml  activity_bar_chart.xml  activity_chat_room.xml  activity_detail.xml  activity_detail_list.xml  activity_detail_reward.xml  activity_detail_user.xml  activity_event_dashboard.xml  activity_home.xml  activity_line_chart.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_organiser.xml  activity_organiser_dashboard.xml  activity_organiser_scan.xml  activity_pie_chart.xml  activity_qrdashboard.xml  activity_sign_up.xml  activity_statistic_dashboard.xml  activity_user_dashboard.xml  activity_welcome.xml  bottom_sheet_layout.xml  chat_message_item.xml  dialog_fullscreen_image.xml  fragment_admin_create.xml  fragment_admin_list.xml  fragment_admin_profile.xml  fragment_admin_scan.xml  fragment_admin_statistic.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_code.xml  fragment_my_list.xml  fragment_my_reward.xml  fragment_organiser_chat.xml  fragment_organiser_q_r.xml  fragment_organiser_statistic.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
