<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create"
        android:title="Create"
        android:icon="@drawable/baseline_add_24"/>

    <item
        android:id="@+id/adminlist"
        android:title="My list"
        android:icon="@drawable/baseline_checklist_24"/>

    <item

        android:title=""/>


    <item
        android:id="@+id/adminstatistic"
        android:title="Statistic"
        android:icon="@drawable/baseline_auto_graph_24"/>

    <item
        android:id="@+id/adminprofile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>