<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/qrcode_scanner"
            android:title="Scan" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/baseline_auto_graph_24"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/baseline_chat_bubble_24"
            android:title="Chat Room" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/round_close_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>